{
  "additionalProperties": {},
  "appPort":,
  "capAdd": [],
  "containerEnv": {},
  "containerUser": "",
  "customizations": {},
  "features": {},
  "forwardPorts": [],
  "hostRequirements": {},
  "image": "mcr.microsoft.com/devcontainers/universal:2",
  "init": false,
  "initializeCommand":,
  "mounts": [],
  "name": "",
  "onCreateCommand":,
  "otherPortsAttributes": {},
  "overrideCommand": false,
  "overrideFeatureInstallOrder": [],
  "portsAttributes": {},
  "postAttachCommand":,
  "postCreateCommand":,
  "postStartCommand":,
  "privileged": false,
  "remoteEnv": {},
  "remoteUser": "",
  "runArgs": [],
  "secrets": {},
  "securityOpt": [],
  "shutdownAction": "none",
  "updateContentCommand":,
  "updateRemoteUserUID": false,
  "userEnvProbe": "none",
  "waitFor": "initializeCommand",
  "workspaceFolder": "",
  "workspaceMount": ""
}
  "features": {
    "name": "CoThink System Development",
    "image": "mcr.microsoft.com/devcontainers/base:debian",
    "features": {
      "ghcr.io/devcontainers/features/go:1": {
        "version": "latest"
      },
      "ghcr.io/devcontainers/features/rust:1": {
        "version": "latest",
        "profile": "default"
      },
      "ghcr.io/devcontainers/features/common-utils:2": {
        "installZsh": true,
        "configureZshAsDefaultShell": true,
        "upgradePackages": true
      }
    },
    "updateContentCommand": "rustup target add aarch64-linux-android && cargo install cargo-vendor",
    "postCreateCommand": "sudo apt-get update && sudo apt-get install -y neovim build-essential git gcc-aarch64-linux-gnu",
    "customizations": {
      "codespaces": {
        "openFiles": [
          "Cargo.toml"
        ]
      }
    },
    "remoteUser": "vscode",
    "gradle":,
    "maven":,
    "fish":,
    "homebrew":,
    "jupyterlab":
  }


}
